.elementor-8 .elementor-element.elementor-element-44a4565>.elementor-background-overlay {
  background-color: #000000;
  opacity: 0.5;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-8 .elementor-element.elementor-element-44a4565 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-8 .elementor-element.elementor-element-9c3e8a5 {
  --spacer-size: 50px;
}

.elementor-8 .elementor-element.elementor-element-1342c32 {
  --spacer-size: 50px;
}

.elementor-widget-image .widget-image-caption {
  color: var(--e-global-color-text);
  font-family: var(--e-global-typography-text-font-family), Sans-serif;
  font-weight: var(--e-global-typography-text-font-weight);
}

.elementor-8 .elementor-element.elementor-element-df5e66f>.elementor-element-populated {
  border-style: solid;
  border-color: #c9e335;
}

.elementor-widget-heading .elementor-heading-title {
  font-family: var(--e-global-typography-primary-font-family), Sans-serif;
  font-weight: var(--e-global-typography-primary-font-weight);
  color: var(--e-global-color-primary);
}

.elementor-8 .elementor-element.elementor-element-501f19a .elementor-heading-title {
  font-family: "Montserrat", Sans-serif;
  font-weight: 800;
  color: #FFFFFF;
}

.elementor-8 .elementor-element.elementor-element-ada22a3 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-weight: 500;
  color: #FFFFFF;
}

.elementor-8 .elementor-element.elementor-element-a5f47c0 .elementor-heading-title {
  font-family: "Poppins", Sans-serif;
  font-weight: 300;
  color: #FFFFFF;
}

.elementor-widget-button .elementor-button {
  background-color: var(--e-global-color-accent);
  font-family: var(--e-global-typography-accent-font-family), Sans-serif;
  font-weight: var(--e-global-typography-accent-font-weight);
}

.elementor-8 .elementor-element.elementor-element-2b928a3 .elementor-button {
  background-color: transparent;
  font-family: "Poppins", Sans-serif;
  font-weight: 700;
  fill: #000000;
  color: #000000;
  background-image: linear-gradient(180deg, #c9e335 0%, #c9e335 100%);
}

.elementor-8 .elementor-element.elementor-element-2b928a3 .elementor-button-content-wrapper {
  flex-direction: row;
}

.elementor-8 .elementor-element.elementor-element-a0ae3b2 {
  --spacer-size: 50px;
}

.elementor-8 .elementor-element.elementor-element-d555ec9 .elementor-heading-title {
  font-family: "Montserrat", Sans-serif;
  font-weight: 400;
  color: #A7A8AA;
}

body.elementor-page-8:not(.elementor-motion-effects-element-type-background),
body.elementor-page-8>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: #000000;
}

/* Background responsivo para todas as telas */
.elementor-8 .elementor-element.elementor-element-44a4565:not(.elementor-motion-effects-element-type-background),
.elementor-8 .elementor-element.elementor-element-44a4565>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-image: url("../images/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Ajustes específicos para telas muito pequenas */
@media(max-width:480px) {

  .elementor-8 .elementor-element.elementor-element-44a4565:not(.elementor-motion-effects-element-type-background),
  .elementor-8 .elementor-element.elementor-element-44a4565>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-attachment: scroll;
    background-size: cover;
  }
}

@media(max-width:767px) {

  .elementor-8 .elementor-element.elementor-element-44a4565:not(.elementor-motion-effects-element-type-background),
  .elementor-8 .elementor-element.elementor-element-44a4565>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-image: url("../images/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .elementor-8 .elementor-element.elementor-element-44a4565>.elementor-background-overlay {
    opacity: 0.49;
  }

  .elementor-8 .elementor-element.elementor-element-1342c32 {
    --spacer-size: 4px;
  }

  .elementor-8 .elementor-element.elementor-element-eee8ade img {
    max-width: 41%;
  }

  .elementor-8 .elementor-element.elementor-element-501f19a {
    text-align: center;
  }

  .elementor-8 .elementor-element.elementor-element-501f19a .elementor-heading-title {
    font-size: 21px;
    line-height: 1.2em;
  }

  .elementor-8 .elementor-element.elementor-element-ada22a3 {
    text-align: center;
  }

  .elementor-8 .elementor-element.elementor-element-ada22a3 .elementor-heading-title {
    font-size: 15px;
    line-height: 1.1em;
  }

  .elementor-8 .elementor-element.elementor-element-a5f47c0 {
    text-align: center;
  }

  .elementor-8 .elementor-element.elementor-element-a5f47c0 .elementor-heading-title {
    font-size: 12px;
    line-height: 1.2em;
  }

  .elementor-8 .elementor-element.elementor-element-a0ae3b2 {
    --spacer-size: 109px;
  }

  .elementor-8 .elementor-element.elementor-element-d555ec9 {
    text-align: center;
  }

  .elementor-8 .elementor-element.elementor-element-d555ec9 .elementor-heading-title {
    font-size: 12px;
    letter-spacing: 0.1px;
    word-spacing: 0em;
  }
}

/* Start custom CSS for button, class: .elementor-element-2b928a3 */
.elementor-8 .elementor-element.elementor-element-2b928a3 {
  animation: pulsarAnim 1s infinite;
}

@keyframes pulsarAnim {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.1);
    opacity: 0.6;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* End custom CSS */

/* Logo responsiva */
.logo-responsive {
  max-width: 100%;
  height: auto;
  transition: all 0.3s ease;
  margin-top: -30px;
  position: relative;
  z-index: 2;
}

/* Ajustes específicos para a logo em diferentes tamanhos de tela */
@media(min-width:1200px) {
  .elementor-8 .elementor-element.elementor-element-eee8ade img.logo-responsive {
    max-width: 80%;
    height: auto;
    margin-top: -40px;
  }
}

@media(max-width:1199px) and (min-width:768px) {
  .elementor-8 .elementor-element.elementor-element-eee8ade img.logo-responsive {
    max-width: 70%;
    height: auto;
    margin-top: -35px;
  }
}

@media(max-width:767px) {
  .elementor-8 .elementor-element.elementor-element-eee8ade img.logo-responsive {
    max-width: 60%;
    height: auto;
    margin-top: -25px;
  }
}

@media(max-width:480px) {
  .elementor-8 .elementor-element.elementor-element-eee8ade img.logo-responsive {
    max-width: 50%;
    height: auto;
    margin-top: -20px;
  }
}

@media(max-width:360px) {
  .elementor-8 .elementor-element.elementor-element-eee8ade img.logo-responsive {
    max-width: 40%;
    height: auto;
    margin-top: -15px;
  }
}